new entry "YMS_MAG_Vampiric_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "643845fb-d26a-4590-9973-0badf08837be"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "YMS_MAG_Vampiric_Ring_Passive;YMS_MAG_Vampiric_Ring_Critical_Passive"
data "Unique" "1"

new entry "YMS_MAG_Vampiric_Ring_Passive"
type "PassiveData"
data "DisplayName" "h278f07bbd2e94ba9a501f21d7ca6e90e8656"
data "Description" "h6b5b5a8715f046b8ba36b27e9c864b9c5bc8"
data "DescriptionParams" "DealDamage(Level/3,Necrotic);RegainHitPoints(Level/3)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack() and IsHit() and Character() and not IsCritical() and not (Tagged('CONSTRUCT', context.Target) or Tagged('UNDEAD', context.Target))"
data "StatsFunctors" "DealDamage(Level/3, Necrotic,Magical);RegainHitPoints(SELF, Level/3)"

new entry "YMS_MAG_Vampiric_Ring_Critical_Passive"
type "PassiveData"
data "DisplayName" "h58335546ae564b3fb1383b59dccedac61578"
data "Description" "h5b599ffa0cd94d7293ddcdbd223b549be8f5"
data "DescriptionParams" "DealDamage(Level/2,Necrotic);RegainHitPoints(Level/2);GainTemporaryHitPoints(10)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack() and IsHit() and Character() and IsCritical() and not Tagged('CONSTRUCT', context.Target) and not Tagged('UNDEAD', context.Target)"
data "StatsFunctors" "DealDamage(Level/2, Necrotic,Magical);RegainHitPoints(SELF, Level/2);ApplyStatus(SELF, MAG_TEMPORARY_HP_10, 100, -1)"